
player_atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 1, 105
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
player_debug
  rotate: false
  xy: 1, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_debug_up
  rotate: false
  xy: 1, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_debug_down
  rotate: false
  xy: 259, 311
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_debug_left
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_debug_right
  rotate: false
  xy: 53, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
